{
  "name": "@sungazer/nebular-validation-errors",
  "version": "13.0.0",
  "author": "Luca Nardelli <luca@sungazer.io>",
  "repository": "https://gitlab.com/sungazer-pub/nebular-validation-errors",
  "license": "MIT",
  "keywords": [
    "angular",
    "nebular",
    "validation",
    "errors",
    "tooltip",
    "automatic",
    "translations"
  ],
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "rxjs": "^6.5.4 || ^7.0.0",
    "@nebular/theme": "^13.0.0"
  }
}
